#container
{
    text-align: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    transition: 0.3s;
}

#photo_container
{
    position:relative;
    overflow: hidden;
}
#photos
{
    height:60vh;
}
.photo
{
	min-height:50vw;
}
#phototext-container
{
    position:absolute;
    bottom:0;
    z-index:4;
    height: 35vh;
    text-align:center;
    width:100%;
    background-color: rgba(27, 27, 27, 0.67);
}
#phototext
{
    width:100%;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#phototext>h1
{
    color:#d6d6d6;
    font-size: calc(8px + 1.5vh + 1.8vw);
    margin: 0 3vw;
}
#phototext>h2
{
    color:#baab00;
    font-size: calc(8px + 0.6vh + 1vw);
    margin: 3vh 3vw;
}

#photo_container::after
{
    height:3px;
    width:100%;
    background-color:#baab00;
}

#freebanner
{
    text-align: center;
    padding: 10px 5px;
    background-color: #460f0f;
}

#freebanner h3
{
   color:#fffbca;
   margin: calc(6px + 0.7vw) 3vw;
   font-size:15px;
   font-size: calc(13px + 1vw);
   line-height: 1.5em;
   font-family: 'Cinzel', serif;
}

#description-section h3
{
    font-size: calc(20px + 1.5vw);
    margin: calc(10px + 3vw) 0 calc(5px + 1.5vw) 0;
    font-weight: 700;
    font-family: 'Cinzel', serif;
    color:#baab00;
}
#training-section h3
{
    color: white;
    font-size: 1.7em;
    font-weight: 700;
    font-family: 'Cinzel', serif;
}
#training-section::after
    {clear:both;}
#map h3
{
    color: white;
    font-size: 1.5em;
    font-weight: 700;
    font-family: 'Cinzel', serif;
}

#locationdesc
{
    color: white;
}

#locationdesc p:first-child
{
    font-size: 22px;
}
#building-container,#mapimg
{
    height: calc(250px + 3vw);
}

#abouttr
{
    margin-top: 20px;
    margin-bottom: 20px;
}

#abouttr h3
{
    color: white;
    font-size: calc(20px + 1.5vw);
    font-weight: 700;
    font-family: 'Cinzel', serif;
    padding: 0 10px 0 10px;
}

#abouttr button
{
    padding:10px;
    background-color:#baab00;
    border:none;
    display: block;
    margin: 20px auto;
    font-weight: 700;
    transition: background 0.5s;
    font-family: 'Cinzel', serif;
}

#abouttr button:hover 
{
    background-color: #ffec00;
}

#trphoto
{
    width: 100%;
    height: calc(40vw + 25px);
    background-image: url(../img/abouttr/min.jpg);
    background-repeat: no-repeat;
    background-size: cover !important;
    background-position: center center;
}

#trdesc
{
    color: white;
    width: 82%;
    margin: 0 auto;
    font-size: calc(13px + 1vw);
    padding: 0 3px;
}
.panel {
    max-height: 0;
    overflow: hidden;
    transition: 0.2s ease-out;
    
}

.titem-container
{
    width: calc(70px + 18%);
    padding-top: calc(70px + 20%); /* 1:1 Aspect Ratio */
    display: inline-block;
    position: relative;
}
.titem
{
    color: white;
    padding-top: 10px;
    transition: background 0.3s;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    cursor:pointer;
}
.titem:hover
{
    background-color: #4e0707;
}

.titempic
{
    width: 100%;
    height: 70%;
}

.titempic img 
{
    width: 60%;
    height: 90%;
}

.titemdesc
{
    height: 30px;
    line-height: 30px;
    font-size: calc(13px + 0.7vw);
}

.description
{
    text-align:center;
    margin-bottom: 10px;
}
.description>p
{
    color:#d6d6d6;
    width: calc(70px + 60vw);
    margin: 0 auto 1em auto;
    font-size: calc(15px + 0.7vw);
}
.description button
{
    padding: calc(6px + 0.5vw);
    background-color:#baab00;
    border:none;
    font-weight: 700;
    font-size: calc(9px + 0.8vw);
    transition: background 0.5s;
    font-family: 'Cinzel', serif;
}

.description button:hover
{
    background-color: #ffec00;
}

button 
{
    transition: background 0.005s;
    cursor: pointer;
}

/* Small devices (portrait tablets, landscape phones, 640px and up) */
@media only screen and (min-width: 640px) {

    #container 
    {
        width: calc(70vw + 70px);
    }
    #abouttr button 
    {
        padding: 20px;
        font-size: 20px;
    }
}

/* Medium devices (landscape tablets, 800px and up) */
@media only screen and (min-width: 800px) {

    .description
    {
        font-size: 20px;
    }

}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

    #photos,
    .photo
    {
        min-height:100vh;
    }
    
    .description>p
    {
        width: 80%;
    }
    #trdesc
    {
        width: calc(100% - 350px);
        float: right;
    }
    #trdesc>p 
    {
        margin-top:0;
    }

    #trphoto
    {
        width: 300px;
        height: 580px;
        background-image: url(../img/abouttr/mid.jpg);
        float: left;
    }

    #abouttr::after
    {
        clear:both;
    }
    
    #locationdesc 
    {
        font-size: 20px;
    }

    #locationdesc p:first-child
    {
        font-size: 36px;
    }
    .description
    {
        float:left;
        width:50%;
    }
    #description-section::after
        {clear:both}

    .titem-container
    {
        width: 15%;
        padding-top: 15%; /* 1:1 Aspect Ratio */
    }
    
    .titemdesc
    {
        height: 30px;
        line-height: 30px;
        font-size: calc(12px + 0.5vw);
    }
}

/* Extra enormous devices (TV, 1700px and up) */
@media only screen and (min-width: 1700px) {

    #abouttr button 
    {
        padding: 30px;
        font-size: 25px;
    }
    .description
    {
        font-size: 25px;
    }

    #freebannerinfo p 
    {
        font-size: 20px;
        width: 40%;
    }

}
